/* CSS */
body {
	background: black/*url('darkdenim3.png') repeat 0 0 #555*/;
	
}
#datepicker:hover{
	-webkit-box-shadow: 0px 0px 10px 0px #9a9a9a;
	-moz-box-shadow: 0px 0px 10px 0px #9a9a9a;
	box-shadow: 0px 0px 10px 0px #9a9a9a;
}
#datepicker{
	float:center;
	text-align:center;
	font-weight:bold;
	font:OCR A Std, monospace;
	text-decoration: none;
	padding: 15px 32px;
	display: inline-block;
	margin: 4px 2px;
    cursor: pointer;
	border:none;
	border-radius:15px;
	background-color:#9a9a9a;
	color: white;
	opacity:1;
	transition:0.3;


}
/* DatePicker Container */
.ui-datepicker {
	border-radius:15px;
	width: 216px;
	height: auto;
	margin: 5px auto;
	font: 9pt OCR A Std, monospace;
	background-color: #dddddd;
}

.ui-datepicker a {
	text-decoration: none;
}

/* DatePicker Table */
.ui-datepicker table {
	width: 100%;
	background-color:#dddddd;
}

.ui-datapicker-prev a{
	color yellow;
}

.ui-datepicker-header {
	border-radius:15px;
	width:240px;
	height:30px;
	background: #9a9a9a;
	color: white;
	font-weight: bold;
	margin-bottom:3px;
	-webkit-box-shadow: 0px 0px 7px 0px #dddddd;
	-moz-box-shadow: 0px 0px 7px 0px #dddddd;
	box-shadow: 0px 0px 7px 0px #dddddd;
	filter: dropshadow(color=#000, offx=1, offy=-1);
	line-height: 30px;
}

/* mese mostrato sul calendario*/
.ui-datepicker-title {
	text-align: center;
}

.ui-icon-ui-icon-circle-triangle-w{
	background-color: yellow;
}

.ui-datepicker-prev, .ui-datepicker-next {
	display: inline-block;
	width: 30px;
	height: 30px;
	text-align: center;
	cursor: pointer;
	color: yellow;
	background-image: url('dark_leather.png');/*immagine delle frecce?arrow.png*/
	background-repeat: no-repeat;
	line-height: 600%;
	overflow: hidden;
}
.ui-datepicker-prev-ui-corner-all{
	color:red;
}
.ui-datepicker-prev {
	margin: 10px 7px;
	float: left;/*frecce per cambio mese*/
	background-position: center -30px;
	width:0;
	height:0;
	border-left: 3px solid transparent;
	border-right: 4px solid transparent;
	border-bottom: 9px solid white;
	-moz-transform:rotate();
	-webkit-transform:rotate();
	-ms-transform:rotate();
	-o-transform:rotate();
	transform:rotate(-90deg);
}
.ui-datepicker-next {
	margin: 10px 7px;
	float: right;/*frecce per cambio mese*/
	background-position: center 0px;
	width:0;
	height:0;
	border-left: 3px solid transparent;
	border-right: 4px solid transparent;
	border-bottom: 9px solid white;
	-moz-transform:rotate();
	-webkit-transform:rotate();
	-ms-transform:rotate();
	-o-transform:rotate();
	transform:rotate(90deg);
}
.ui-datepicker thead {
	background-color: #bfbfbf;
	border-top:5px;
}
.ui-datepicker th {
	text-transform: uppercase;
	font-size: 6pt;
	padding: 5px 0;
	/*colore dei giorni in lettere*/
	color: black;
	text-shadow: 1px 0px 0px #fff;
	filter: dropshadow(color=#fff, offx=1, offy=0);
}
.ui-datepicker tbody td {
	padding: 0;
	border-right: 0px solid #bbb;
}
.ui-datepicker tbody td:last-child {
	border-right: 0px;
}
.ui-datepicker tbody tr {
	border-bottom: 0px solid #bbb;
}
.ui-datepicker tbody tr:last-child {
	border-bottom: 0px;
}
.ui-datepicker td span, .ui-datepicker td a {
	display: inline-block;
	font-weight: bold;
	text-align: center;
	width: 30px;
	height: 30px;
	line-height: 30px;
	color: #262626;/*colore dei nimeri giorni del calendario*/
	text-shadow: 1px 1px 0px #fff;
	filter: dropshadow(color=#fff, offx=1, offy=1);
}
.ui-datepicker-calendar .ui-state-default {
	opacity:0.6;
	width:30px;
	height:30px;
	border-radius:50px;
	background:#f2f2f2;
	-webkit-box-shadow: 0px 0px 2px 0px black;
	-moz-box-shadow: 0px 0px 2px 0px black;
	box-shadow: 0px 0px 2px 0px black;
	margin: 2px 2px;
}

.ui-datepicker-calendar .ui-state-hover {
		opacity:1;
	transition:0.3;
	background: #f7f7f7
	-webkit-box-shadow: 0px 0px 10px 0px grey;
	-moz-box-shadow: 0px 0px 10px 0px grey;
	box-shadow: 0px 0px 10px 0px grey;
}

.ui-datepicker-calendar .ui-state-active {
	background: #d9d9d9;/*colore giorno selezionato*/
	opacity:1;
	transition:0.3;
	/*border: 1px solid #55838f;*/
	position: relative;
	border-radius: 50px;
}
.ui-datepicker-unselectable .ui-state-default {
	background: transparent;
	border-radius: 50px;
}
.ui-datepicker-calendar td{
	border:0px;
}
.ui-datepicker-calendar tr{
	border:0px;
}
.ui-datepicker-calendar td:child{
	width: 29px;
	background: #d9d9d9;
	border-radius: 50px;
}
.ui-datepicker-calendar td:first-child .ui-state-active {
	width: 29px;
	margin-left: 0;
	background: #d9d9d9;
	border-radius: 50px;
}
.ui-datepicker-calendar td:last-child .ui-state-active {
	width: 29px;
	background: #d9d9d9;
	margin-right: 0;
	border-radius: 50px;
}
.ui-datepicker-calendar tr:last-child .ui-state-active {
	height: 29px;
	background: #d9d9d9;
	margin-bottom: 0;
	border-radius: 50px;
}
